<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#EEE8CD"
        android:gravity="center_horizontal|center_vertical"
        android:text="完善资料，有助于您更好的行使投票和发言权"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="居民姓名" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请填写您的真实姓名" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="身份证号" />

        <EditText
            android:id="@+id/edit_IdCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="有助于我们核实您的真实身份" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/select_home"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="选择小区" />

        <TextView
            android:id="@+id/select_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="请选择小区" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="门牌号" />

        <EditText
            android:id="@+id/edit_IdDoor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请填写详细地址，例如A101" />
    </LinearLayout>

    <Button
        android:id="@+id/submit_check"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="#5CACEE"
        android:gravity="center_horizontal|center_vertical"
        android:text="提交审核" />
</LinearLayout>