<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >

    <ImageView
        android:id="@+id/user_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111"
        android:textSize="20dp"
        android:layout_toRightOf="@id/user_header"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
         />
    <TextView
        android:id="@+id/user_Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:layout_toRightOf="@id/user_header"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/user_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:text="男"/>
</RelativeLayout>